code/SimpleTemplate/JSONcompare/MainWindow.xaml

<Window x:Class="JSONcompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONcompare"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" MinWidth="800" MinHeight="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSource" Margin="10,10,10,10" TextWrapping="Wrap" Text="Source" Grid.Row="0" Grid.Column="0" MinHeight="190" MinWidth="350" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtDest" Margin="10,10,10,10" TextWrapping="Wrap" Text="Destination" Grid.Row="1" Grid.Column="0" MinHeight="190" MinWidth="350" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtResult" Margin="10,10,10,10" TextWrapping="Wrap" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" MinHeight="400" MinWidth="350" Text="Result" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnCompare" Content="{}{ | }" Margin="10,10,10,10" Click="btnCompare_Click" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</Window>
